key 399   GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED
key 1   BACK              WAKE_DROPPED
key 230   SOFT_RIGHT        WAKE
#key 60    SOFT_RIGHT        WAKE
key 107   ENDCALL           WAKE_DROPPED
#key 62    ENDCALL           WAKE_DROPPED
#key 229   MENU              WAKE_DROPPED
key 237   MENU              WAKE_DROPPED
#key 62   MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
#key 59    MENU              WAKE_DROPPED
key 125   MENU              WAKE_DROPPED
key 126   MENU              WAKE_DROPPED
key 127   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 125    MENU              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
key 96   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 102   HOME              WAKE
#key 63   HOME              WAKE
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
#key 65   VOLUME_UP
#key 66   VOLUME_DOWN
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 116   POWER             WAKE
key 212   CAMERA

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 14    DEL
        
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 28    ENTER
        
key 56    ALT_LEFT
key 100   ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 15    TAB
key 57    SPACE
key 150   EXPLORER
key 155   ENVELOPE        

key 12    MINUS
key 13    EQUALS
key 215   AT

key 59   F1
key 60   F2
key 61   F3
key 62   F4
key 63   F5
key 64   F6
key 65   F7
key 66   F8
key 67   F9
key 68   F10
#key 69   F11
key 70   F12
key 87   F11
key 88   F12

key 164   MEDIA_PLAY_PAUSE    WAKE
key 128   MEDIA_STOP          WAKE
key 163   MEDIA_NEXT          WAKE
key 165   MEDIA_PREVIOUS      WAKE
key 168   MEDIA_REWIND        WAKE
key 159   MEDIA_FAST_FORWARD  WAKE

key 79     1
key 80     2
key 81     3
key 75     4
key 76     5
key 77     6
key 71     7
key 72     8
key 73     9
key 82     0
key 78     PLUS
key 74     MINUS2
key 55     STAR
key 98     DIV
key 83     PERIOD
key 58     CAPS_LOCK

key 99    PRINT_SCREEN
key 85    EQUALS
key 93    BACKSLASH
key 86    ZOOM
key 41    GRAVE
key 111   PC_DEL
key 118   HOLD_KEY
key 119   UNHOLD_KEY
