	TIMEOUT		3				
	ABORT		'\nBUSY\r'		
	ABORT		'\nNO ANSWER\r'	
	ABORT		'\nRINGING\r\n\r\nRINGING\r'	
	''		\rAT								
	'OK-+++\c-OK'	ATH0						
	TIMEOUT		30								
	OK		AT+CGDCONT=1,"ip","APN"		
	OK		AT									
	OK		AT									
	OK		ATDTELENUMBER					
	CONNECT		''
